# Darwin-CQRS-CleanArchitecture-React

./: README.md
Darwin.Model/: Darwin.Model.csproj
Darwin.Model/Common/: DarwinResponse.cs
Darwin.Model/Mappers/: MoodMapper.cs  MusicMapper.cs
Darwin.Model/Request/Categories/: CreateCategoryRequest.cs  GetCategoryRequest.cs  UpdateCategoryRequest.cs
Darwin.Model/Request/Moods/: CreateMoodRequest.cs  UpdateMoodRequest.cs
Darwin.Model/Request/Musics/: CreateMusicRequest.cs  GetAllMusicRequest.cs  GetMusicsRequest.cs  UpdateMusicRequest.cs
Darwin.Model/Request/Users/: CreateUserRequest.cs
Darwin.Model/Response/Categories/: GetCategoryResponse.cs  UpdatedCategoryResponse.cs
Darwin.Model/Response/Moods/: GetMoodResponse.cs
Darwin.Model/Response/Musics/: CreatedMusicResponse.cs  GetMusicByIdResponse.cs  GetMusicResponse.cs  SearchMusicResponse.cs  UpdatedMusicResponse.cs
Darwin.Service/: Darwin.Service.csproj
Darwin.Service/Categories/Queries/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryValidator.cs
Darwin.Service/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs
Darwin.Service/Musics/Commands/: DeleteMusicCommand.cs
Darwin.Service/Musics/Queries/: GetMusicByIdQuery.cs  GetMusicsQuery.cs  SearchMusicsQuery.cs
src/AuthServer/Darwin.AuthServer/: Darwin.AuthServer.csproj  Darwin.AuthServer.http  Program.cs  appsettings.json
src/Darwin.API/: Darwin.API.csproj  Program.cs  appsettings.json
src/Darwin.API/Controllers/: AgeRateController.cs  AuthController.cs  AuthenticationController.cs  BlobsController.cs  CategoryController.cs  ContentAgeRateController.cs  ContentController.cs  CustomBaseController.cs  MoodController.cs  MusicController.cs  PlayListController.cs  ProductController.cs  RedisTestController.cs  RoleController.cs  UserController.cs  YoutubeController.cs
src/Darwin.API/Middlewares/: CustomExceptionHandlerMiddleware.cs  GlobalExceptionHandler.cs
src/Darwin.API/RateLimiters/: Attributes.txt  ConcurrencyRateLimiter.txt  CustomRateLimiter.txt  FixedWindowLimiter.txt  SlidingWindowRateLimiter.txt  TokenBucketRateLimiter.txt
src/Darwin.Application/: ApplicationAssemblyReference.cs  Darwin.Application.csproj
src/Darwin.Application/Abstraction/: ITokenService.cs
src/Darwin.Application/Behaviors/: RedisCacheBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Darwin.Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Darwin.Application/CronJobs/: WeeklyContents.cs
src/Darwin.Application/Helper/: ICurrentUser.cs  ILinkCreator.cs
src/Darwin.Application/Services/: IAuthService.cs  IAzureBlobStorageService.cs  ICacheableQuery.cs  ICategoryService.cs  IContentService.cs  IEmailService.cs  IFileService.cs  IMoodService.cs  IPlayListService.cs  IRedisCacheService.cs  IRedisTestService.cs  IRoleService.cs  IUserService.cs  IYoutubeService.cs
src/Darwin.Infrastructure/: Darwin.Infrastructure.csproj  InfrastructureAssemblyReference.cs  ServiceRegistration.cs
src/Darwin.Infrastructure/Authentication/: TokenService.cs
src/Darwin.Infrastructure/DbContexts/: DarwinDbContext.cs
src/Darwin.Infrastructure/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
src/Darwin.Infrastructure/Migrations/: 20230826060550_readynow.Designer.cs  20230826060550_readynow.cs  20230826062639_autoincludenavigation.Designer.cs  20230826062639_autoincludenavigation.cs  20230826075619_navigationproperty.Designer.cs  20230826075619_navigationproperty.cs  20230826080856_OnetoOne.Designer.cs  20230826080856_OnetoOne.cs  20230829201111_ManyToManyMusic.Designer.cs  20230830122424_RemovedPublishers.Designer.cs  20230830122424_RemovedPublishers.cs  20230908210421_moodisusableadded.Designer.cs  20230910101622_UpdatedMusicTable.Designer.cs  20230910101622_UpdatedMusicTable.cs  20230919105930_LastLoginAdded.Designer.cs  20230919105930_LastLoginAdded.cs  20231007064047_InitialCreate.Designer.cs  20231007064047_InitialCreate.cs  20231007065316_InitialUpdate.Designer.cs  20231007065316_InitialUpdate.cs  20231012213710_initialMigration.Designer.cs  20231012213710_initialMigration.cs  20231013115918_virtualContentAgeRateInMusicEntity.Designer.cs  20231013115918_virtualContentAgeRateInMusicEntity.cs  20231017101501_InitialCreate.Designer.cs  20231017101501_InitialCreate.cs  20231017112451_IListToHashSet.Designer.cs  20231017112451_IListToHashSet.cs  20231017114804_InitialCreate.Designer.cs  20231017114804_InitialCreate.cs  20231017120146_RenamedMoodMusic.Designer.cs  20231017120146_RenamedMoodMusic.cs  20231017120536_asdas.Designer.cs  20231017120536_asdas.cs  20231017120927_CollectionsAdded.Designer.cs  20231017120927_CollectionsAdded.cs  20231017123753_AddedAgeRateTable.Designer.cs  20231017123753_AddedAgeRateTable.cs  20231017124801_UpdateEntitiesAndServicesAboutAgeRate.Designer.cs  20231017124801_UpdateEntitiesAndServicesAboutAgeRate.cs  (+57 more)
src/Darwin.Infrastructure/Options/: AppTokenOptions.cs  EmailSettings.cs
src/Darwin.Infrastructure/Repository/: ContentRepository.cs  GenericRepository.cs  GenericRepositoryAsync.cs  PlayListRepository.cs
src/Darwin.Infrastructure/Services/: AzureBlobStorageService.cs  EmailService.cs  YoutubeService.cs
src/Darwin.Infrastructure/UnitofWork/: UnitOfWork.cs
src/Darwin.Infrastructure/entityFrameworkLogs/: logs.txt
src/Darwin.Model/: Darwin.Model.csproj  ServiceRegistration.cs
src/Darwin.Model/Azure/: BlobDto.cs  BlobResponseDto.cs
src/Darwin.Model/Common/: DarwinResponse.cs  NoContent.cs
src/Darwin.Model/Mappers/: CategoryMapper.cs
src/Darwin.Model/Request/: GetPaginationListRequest.cs
src/Darwin.Model/Response/: PaginatedResponse.cs
src/Darwin.Notification/: Darwin.Notification.csproj  Darwin.Notification.http  Program.cs  appsettings.json
src/Darwin.Persistance/: Darwin.Persistance.csproj  PersistanceAssemblyReference.cs
src/Darwin.Presentation/: Darwin.Presentation.csproj  PresentationAssemblyReference.cs
src/Darwin.Service/: Darwin.Service.csproj  ServiceRegistration.cs
src/Darwin.WebApi/: Darwin.WebApi.csproj  Darwin.WebApi.http  Program.cs  appsettings.json
(+808 files in other folders)
